vars {
  baseUrl: https://newprd.reecall.io/data_next
  callsUrl: https://newprd.reecall.io/calls
  stsId: 1c902a02-016d-46b6-968e-ea6f1553e302
  voiceId: 7ade03a7-1592-4ceb-9d82-6c15737a6b20
  assistantId: 
  channelId: 
  knowledgeBaseId: 
  mcpId: 
  transferToolDefinitionId: 
  endConversationToolDefinitionId: 
  transferToolId: 
  endConversationToolId: 
  processId: 
  hookId: 
  mcpUrl: https://app.mockmcp.com/servers/TFBEeJg9_THU/mcp
  projectId: 2e5e8579-2da2-4dd6-a1a7-1c4bfcf3e4c3
}
vars:secret [
  apiKey,
  mcpToken,
  transferNumber
]
